<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-06RGJKM</Machine>
    <WindowsUser>DELL</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a81451fb-42ba-49db-96d6-66f2755f01c3</PackageIdentityName>
    <PackageIdentityPublisher>CN=DELL</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>24A564E8BE505D2D8B1DE9937AAA4E0E141A3E74854337AC028D3C22747BE552</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a81451fb-42ba-49db-96d6-66f2755f01c3_1.0.0.0_x86__hqhyg1cvr7f3y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a81451fb-42ba-49db-96d6-66f2755f01c3_hqhyg1cvr7f3y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a81451fb-42ba-49db-96d6-66f2755f01c3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DELL</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-12T10:18:32.189</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\bin\x86\Debug\UWP tutorial 02.exe">
      <PackagePath>entrypoint\UWP tutorial 02.exe</PackagePath>
      <Modified>2020-08-12T10:18:28.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2020-08-12T04:30:58.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2020-08-12T04:30:58.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2020-08-12T04:30:58.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2020-08-12T04:30:58.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2020-08-12T04:30:58.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2020-08-12T04:30:58.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2020-08-12T04:30:58.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2020-08-12T04:30:58.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2020-08-12T04:30:58.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2020-08-12T04:30:58.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2020-08-12T04:30:58.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2020-08-12T04:30:58.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2020-08-12T04:30:58.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-08T07:14:25.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-08T07:14:25.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-08T07:14:25.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-08T07:14:25.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-08T07:14:25.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-08T07:14:25.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-08T07:14:25.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-08-12T04:29:45.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\bin\x86\Debug\UWP tutorial 02.xr.xml">
      <PackagePath>UWP tutorial 02.xr.xml</PackagePath>
      <Modified>2020-08-12T10:18:27.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-08-12T10:18:28.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-08-12T10:18:28.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-08-12T10:18:29.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\source\repos\UWP tutorial 02\UWP tutorial 02\bin\x86\Debug\Core\UWP tutorial 02.exe">
      <PackagePath>UWP tutorial 02.exe</PackagePath>
      <Modified>2020-08-12T10:18:32.140</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>