WinMetadata\Windows.winmd
Assets\Image\Financial.png
Assets\Image\Financial2.png
Assets\Image\Financial3.png
Assets\Image\Financial4.png
Assets\Image\Financial5.png
Assets\Image\Food.png
Assets\Image\Food1.png
Assets\Image\Food2.png
Assets\Image\Food3.png
Assets\Image\Food4.png
Assets\Image\Food5.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FakeNews.xr.xml
MainPage.xbf
Properties\Default.rd.xml
